{
  "name": "Loki",
  "short_name": "Loki",
  "description": "Explore Loki's philosophies and thoughts",
  "icons": [
    {
      "src": "/images/loki512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/images/loki.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00bcd4",  
  "background_color": "#222831", 
  "start_url": "https://sakshamsharma.com.np/pages/quotes.html",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "author": "Saksham Sharma (Loki, UnExplainableFish52, UnEngineerableFish52)"
}